# BlazorWASMProject

./: ReportProjectV1.sln
ReportProjectV1/Client/: AppState.cs  Program.cs  ReportProjectV1.Client.csproj  _Imports.razor
ReportProjectV1/Client/Pages/: Index.razor  Logiin.razor  Login.razor  Logout.razor
ReportProjectV1/Client/Pages/Categories/: AddCategory.razor  ListCategories.razor  UpdateCategories.razor
ReportProjectV1/Client/Pages/Products/: AddProduct.razor  ListProducts.razor  ProductsManagement.razor  UpdateProduct.razor
ReportProjectV1/Client/Pages/Users/: AddUser.razor  ListUsers.razor  UpdateUser.razor  UsersManagement.razor
ReportProjectV1/Client/Properties/: launchSettings.json
ReportProjectV1/Client/Services/: IAuthService.cs  IGenericServices.cs  ProductServices.cs  UserService.cs  UserServices.cs
ReportProjectV1/Client/ServicesImplementation/: AuthService.cs  AuthenticationService.cs  CategoryService.cs  GenericServices.cs  ProductServices.cs  SessionAuthenticationStateProvider.cs  UserService.cs
ReportProjectV1/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ReportProjectV1/Client/wwwroot/: appsettings.json  index.html  manifest.json
ReportProjectV1/Client/wwwroot/css/: Validation.css
ReportProjectV1/Server/: AppState.cs  Program.cs  ReportProjectV1.Server.csproj
ReportProjectV1/Server/Controllers/: UserController.cs  WeatherForecastController.cs
ReportProjectV1/Server/Pages/: Error.cshtml  Error.cshtml.cs
ReportProjectV1/Server/Properties/: launchSettings.json
ReportProjectV1/Server/Services/: IGenericServices.cs  ProductServices.cs
ReportProjectV1/Shared/: ReportProjectV1.Shared.csproj  WeatherForecast.cs
ReportProjectV1/Shared/Models/: BaseEntity.cs  Category.cs  Product.cs  User.cs
